--------------- Cloud Firestore ---------------
$0.18 / GB Stored
$0.0000018 / Doc Write
$0.0000006 / Doc Read
$0.0000002 / Doc Delete

--------------- Cloud Storage ---------------
$0.026 / GB Stored
$0.12 / GB Downloaded
$0.000005 / Upload Operation
$0.0000004 / Download Operation

--------------- Initial Account Set Up Cost ---------------
(Creating 1 customer and 1 business account, creating 3 services for the business)
- Total of $0.00000938

--------------- Request & One Completion Cost ---------------
(Requesting one service, marking as complete from business account, then viewing it in history)
- Total of $0.00003




