# Help

./: ._package-lock.json  .gitignore  DevelopmentGuidlines.txt  PrettierSettings.txt  package-lock.json
Business/: 30 Second Pitch.txt  Business Plan.docx  Lean Business Plan.docx  Operating Agreement.docx  Server Costs.txt
BusinessDev/: ._ios  ._react-native.config.js  App.js  Help - Empower Your Business CodePush.txt  Help - Enhance Your Business CodePush.txt  app.json  package-lock.json  package.json  stripeTesting.js
CustomerDev/: .flowconfig  .gitignore  App.js  Help - Get Things Done CodePush.txt  package-lock.json  package.json  react-native.config.js
Design/: .Help Review 2.xd.icloud  .Help Review.xd.icloud  .Service Redesign 2.xd.icloud  .Service Redesign.xd.icloud  .V1 Design 2.xd.icloud  .V1 Design.xd.icloud  .V2 Design.xd.icloud  Coming Soon Website.xd  Customer Website.xd  Help Logos.xd  Help Review.xd  Service Redesign.xd  V1 Design.xd
Dev/: App.js  app.json  package 2.json  package-lock.json  package.json
Dev/android/: build.gradle  settings.gradle
Dev/android/app/: build.gradle  google-services.json
Dev/android/app/debug/: .app.aab.icloud
Dev/android/app/src/main/: AndroidManifest.xml
Dev/android/app/src/main/java/com/help/help/: MainApplication.java
Dev/android/app/src/main/res/values/: strings.xml
Functions/: firebase.json  package-lock.json  package.json
HelpDev/: App.js  app.json  package-lock.json  package.json
InfoWebsiteDev/: .firebaserc  package-lock.json  package.json
Random Files/: .Advisor Agreement 2.pdf.icloud  (+3 more)
(+965 files in other folders)
